# pfa_repo

pfa_Angular3/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
pfa_Angular3/src/: index.html  main.ts  styles.scss
pfa__.net/: Program.cs  appsettings.json  pfa__.net.csproj  pfa__.net.http  pfa__.net.sln
pfa__.net/Controllers/: ConditionsController.cs  EquipementController.cs  PieceController.cs  ReglesController.cs  VoiceController.cs
pfa__.net/DTO/: AddEquipementDto.cs  AddPieceDto.cs  ConditionCreateDto.cs  ConditionDto.cs  ConditionViewModel.cs  EquipementReadDto.cs  PieceReadDto.cs  RegleCreateDto.cs  RegleDto.cs  RegleViewModel.cs
pfa__.net/Data/: AppDbContext.cs
pfa__.net/Enums/: PieceType.cs
pfa__.net/Helpers/: JwtHelper.cs
pfa__.net/Mapper/: ConditionMapper.cs  EquipementMapper.cs  PieceMapper.cs  RegleMapper.cs
pfa__.net/Migrations/: 20260215010902_InitialCreate.Designer.cs  20260215010902_InitialCreate.cs  AppDbContextModelSnapshot.cs
pfa__.net/Models/: ConditionHistorique.cs  Equipement.cs  EquipementType.cs  Piece.cs  PieceType.cs  Regle.cs
pfa__.net/Properties/: launchSettings.json
pfa__.net/Repositories/: ConditionRepository.cs  EquipementRepository.cs  IConditionRepository.cs  IEquipementRepository.cs  IPieceRepository.cs  IRegleRepository.cs  PieceRepository.cs  RegleRepository.cs
pfa__.net/Services/: SpeechService.cs
pfa__springBoot/pfa__springBoot/: pom.xml
pfa_symfony3/: .env  .env.dev  composer.json
pfa_symfony3/config/: reference.php  services.yaml
(+153 files in other folders)
